[33mcommit 382b98075d72a04fb0c8ef8b29696c6d0d1a49e7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: izatkhamiyev <izat0011@gmail.com>
Date:   Mon Nov 5 20:08:41 2018 +0600

    tabs

[33mcommit 0966d8b047773c7b266cf5ddcbdd3a1b65e985ed[m
Author: izatkhamiyev <izat0011@gmail.com>
Date:   Fri Nov 2 22:06:57 2018 +0600

    badge

[33mcommit 799d4dfbaf104d1d92c8b3cb6ab0668ff70ed3f4[m
Author: izatkhamiyev <izat0011@gmail.com>
Date:   Fri Nov 2 21:55:46 2018 +0600

    media

[33mcommit 65f4d89b3f51f262e072a748b1950fc6698916d5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: izatkhamiyev <izat0011@gmail.com>
Date:   Thu Nov 1 23:53:54 2018 +0600

    tables

[33mcommit 565d4e2270bda090c67463e65a399a1ca4c88600[m
Author: izatkhamiyev <izat0011@gmail.com>
Date:   Tue Oct 30 21:30:56 2018 +0600

    forms

[33mcommit db7ecdbdfe6a87c84e7517d5e92337cf91597e03[m
Author: izatkhamiyev <izat0011@gmail.com>
Date:   Tue Oct 30 17:46:58 2018 +0600

    btn

[33mcommit 3d5b57d6aafa8410afea076d3e2c650a7d57d524[m
Author: izatkhamiyev <izat0011@gmail.com>
Date:   Mon Oct 29 18:51:49 2018 +0600

    icons

[33mcommit 72d9b5e6282ae44dd2794c3cfdac9b07c4b52dde[m
Author: izatkhamiyev <izat0011@gmail.com>
Date:   Mon Oct 29 18:33:23 2018 +0600

    Navbar

[33mcommit e3410b2503d6095c45035704457c2d872ba2d931[m
Author: izatkhamiyev <izat0011@gmail.com>
Date:   Mon Oct 29 15:33:46 2018 +0600

    abouthtml:

[33mcommit 228e8f02523b5e0ca7f3fb164e70a2a0a6ad6a27[m
Author: izatkhamiyev <izat0011@gmail.com>
Date:   Mon Oct 29 00:29:30 2018 +0600

    add css styles

[33mcommit a743d06d702713fa9a448f67beabf074e8d701e4[m
Author: izatkhamiyev <izat0011@gmail.com>
Date:   Mon Oct 29 00:06:23 2018 +0600

    bootstrap grid

[33mcommit 94873f237c751842821e920cb339b1a8c949534d[m
Author: izatkhamiyev <izat0011@gmail.com>
Date:   Thu Oct 25 21:46:37 2018 +0600

    intro to Bootstrap

[33mcommit b845e5c883af195578c13151be7ffe2186491d5f[m
Author: izatkhamiyev <izat0011@gmail.com>
Date:   Thu Oct 25 19:38:55 2018 +0600

    first commit
